// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 240, 112
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "url提取工具 v0.21"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 37, 5, 156, 14, WS_EX_LEFT
    CONTROL         "选择文件", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 198, 5, 37, 14, WS_EX_LEFT
    CONTROL         "har文件", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 8, 27, 9, WS_EX_LEFT
    CONTROL         "", IDC_EDIT2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 37, 24, 156, 14, WS_EX_LEFT
    CONTROL         "提取", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 198, 24, 37, 14, WS_EX_LEFT
    CONTROL         "url输出", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 27, 24, 9, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 5, 43, 230, 10, WS_EX_LEFT
    CONTROL         "其他选项", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 5, 58, 33, 9, WS_EX_LEFT
    CONTROL         "追加而不是覆盖文件", IDC_CHECKBOX1, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 43, 58, 88, 8, WS_EX_LEFT
    CONTROL         "删除末尾参数", IDC_CHECKBOX2, WC_BUTTON, WS_TABSTOP | BS_AUTOCHECKBOX, 43, 71, 64, 8, WS_EX_LEFT
    CONTROL         "保存文件（暂时没有搞定提取算法不同的问题）", IDC_CHECKBOX3, WC_BUTTON, WS_DISABLED | WS_TABSTOP | BS_AUTOCHECKBOX, 43, 84, 184, 8, WS_EX_LEFT
    CONTROL         "重命名同名文件", IDC_CHECKBOX4, WC_BUTTON, WS_DISABLED | WS_TABSTOP | BS_AUTOCHECKBOX, 43, 97, 72, 8, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\bitbug_favicon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,2,1
    PRODUCTVERSION  0,0,2,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
